<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="#">
    <script src="https://kit.fontawesome.com/45e64590ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">AbiolaDev.</a>
        
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <i class="fa-regular fa-moon"></i>
        <i class="fa-solid fa-bars"></i>
    </header>
    
    <!--homepage section design-->
    <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Adeniyi Abiola A</h1>
        <p class="track">Software Engineer/ <span class="slidein">Web Front-End</span></p>
        <p>
        I am a web developer with a keen interest in designing visually appealing and 
        efficient websites. My focus is on delivering high-quality digital solutions 
        for individuals and organizations committed to creating a positive impact on the world.
        </p>
        <blockquote>
            <q>Crafting code with precision, I turn ideas into seamless digital experiences.</q>
          </blockquote>

          <div class="social-media">
            <a href="https://github.com/dashboard"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/Abiolayoung29"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/abiolayoung0001?igsh=MTdlYTJ4dWU3ZHEyaA%3D%3D&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
    </div>

    <div class="profession-container">
          <div class="profession-box">
            <div class="profession" style="--i:0;">
                <i class="fa-solid fa-code"></i>
                <h3>Web Developer</h3>
            </div>

            <div class="profession" style="--i:1;">
                <i class="fa-solid fa-palette"></i>
                <h3>Web Designer</h3>
            </div>

            <div class="profession" style="--i:2;">
                <i class="fa-solid fa-object-group"></i>
                <h3>Graphic Designer</h3>
            </div>

            <div class="circle"></div>
            </div>

        <div class="overlay"></div>
    </div>

    <div class="home-img">
        <img src="./assets/my image1.png" alt="">
    </div>
    </section>

<!--about section design-->
<section class="about" id="about">
    <div class="about-img">
        <img src="./assets/aboutme pics.jpg">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>
            I am a passionate <span>Software Developer</span> specialized on <span>Web Applications</span>,
            i enjoy learning and solving problems with code.    
        </h3>

        <p>I am a dedicated software engineer, 
            driven by a passion for exploring innovative solutions 
            to everyday challenges. My commitment extends beyond 
            problem-solving, as I actively pursue continuous improvement 
            in the ever-evolving landscape of technology. 
            Through a blend of creativity and technical expertise, 
            I aspire to contribute meaningfully to the advancement of the field.
        </p>

        <p>Having accumulated 1+ year of experience in this industry, i have adeptly work on
            variuos Front-End projects.
        </p>

        <div class="more-info">
            <div class="languages">
                <p class="lang">| Languages</p>
                <p>Yoruba - Native</p>
                <p class="eng">English - Proficient</p>
            </div>

            <div class="education">
                <div class="school-logo">
                    <a href="https://altschoolafrica.com/"><img src="./assets/alt school.png" alt="Altschool Africa"></a>
                </div>

                <div class="school-info">
                    <p class="diploma">Dip. in Sofware Engineering</p>

                    <p>Altschool Africa School of Engineering</p>
                </div>
            </div>
        </div>

        <a href="#home" class="btn">Hire Me</a>
    </div>
</section> 

 <!-- skills section design -->
 <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-container">
        <div class="languages">
            <h2>Languages</h2>
            <!-- i want to flex the logo to align inline -->
            <div class="lang-logo"> 
               <div class="javascript">
                <img src="./assets/jslogo.png" alt="js-image">
                <p>Javascript</p>
               </div>

               <div class="typescript">
                <img src="./assets/tslogo.png" alt="ts-img">
                <p>TypeScript</p>
               </div>

               <div class="html5">
                <img src="./assets/html.png" alt="html-img">
                <p>HTML5</p>
               </div>

               <div class="css3">
                <img src="./assets/css3.png" alt="css-img">
                <p>CSS3</p>
               </div>
            </div>
        </div>

        <div class="frameworks">
            <h2>Frameworks</h2>

            <div class="frame-logo"> 
                <div class="react">
                 <img src="./assets/react.png" alt="react-img">
                 <p>React</p>
                </div>
 
                <div class="vue">
                 <img src="./assets/vue.png" alt="vue-img">
                 <p>Vue</p>
                </div>
 
                <div class="angular">
                 <img src="./assets/angular.png" alt="angular-img">
                 <p>Angular</p>
                </div>
 
                <div class="bootstrap">
                 <img src="./assets/bootstrap.png" alt="bootstrap-img">
                 <p>Bootstrap</p>
                </div>

                <div class="tailwind">
                    <img src="./assets/tailwind.png" alt="tailwind-img">
                    <p>Tailwind</p>
                   </div>
             </div>
        </div>

        <div class="tools">
            <h2>Tools</h2>

            <div class="tools-logo"> 
                <div class="git">
                 <img src="./assets/git.png" alt="git-img">
                 <p>Git</p>
                </div>
 
                <div class="github">
                 <img src="./assets/github.png" alt="github-img">
                 <p>GitHub</p>
                </div>
 
                <div class="vscode">
                 <img src="./assets/vscode.png" alt="vscode-img">
                 <p>VS-Code</p>
                </div>
 
                <div class="codesandbox">
                 <img src="./assets/codesandbox.png" alt="codesandbox-img">
                 <p>Codesandbox</p>
                </div>

                <div class="figma">
                    <img src="./assets/figma.png" alt="figma-img">
                    <p>Figma</p>
                   </div>

                   <div class="canva">
                    <img src="./assets/canva.png" alt="canva-img">
                    <p>Canva</p>
                   </div>
             </div>
        </div>

        <div class="cms">
            <h2>CMS</h2>
            
            <div class="cms-logo"> 
               <div class="wordpress">
                <img src="./assets/wordpress.png" alt="wordpress-img">
                <p>Wordpress</p>
               </div>

               <div class="wix">
                <img src="./assets/wix.png" alt="wix-img">
                <p>Wix</p>
               </div>

            </div>
        </div>
    </div>

</section>
</body>
</html>